PORT=
NODE_ENV='development'
CLIENT_URL_PROD=
CLIENT_URL_DEV='http://localhost:3000'

JWT_SECRET=
TOKEN_EXP=

MONGODB_URI=

FIXER_ACCESS_KEY=

MAILGUN_API_KEY=
TEST_DOMAIN=
FROM_EMAIL=

UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=